<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_corner"
    android:padding="15dp"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/cellTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/dark_blue"
        android:background="@color/blue"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/cellDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/description"
        android:textColor="@color/dark_blue"
        android:textSize="16dp"
        android:maxHeight="180dp" />

</LinearLayout>